<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>My Resume</title>
    <body>
        <table>
            <td>
                <tr><td><img src="./Images/My picture.JPG" height="150"/></td>
                    <td>
                        Emmanuella Ijeoma Odiri<br>
                        Address: Lagos, Nigeria <br>
                        E-mail: ellaodirisings@gmail.com <br>
                        Tel: +2348176478449
                    </td>
                </tr>
                <tr>
                    <td>Front-End Developer</td>
                </tr>
            </td>
        </table>
        <hr>
        <h2>Objectives</h2>
        <p>I am a diligent self-starter, continous learner and self motivated lady who is always seeking opportunities
            for growth and someone who relishes challenge and possess exceptional determination and passion to excel at work.
            A great team player and a completer-finisher. I am dependable, reliable, teachable and adaptable.
        </p>
        <hr>
        <h2>Education/Certification</h2>
        <ul>
            <li>Front-End Developer - Udemy(online)</li>
            <li>Muson School of Music</li>
            <li>Certified Nursing Assistant</li>
            <li>Certified Voiceover Artiste</li>
        </ul>
        <hr>
        <h2>Experience</h2>
        <ul>
            <li>Resume Project</li>
            <li>Website Project</li>
            <li>Portfolio Project</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <table>
                <tr>
                    <td><li>Html</li></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>Css</li></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>Javascript</li></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>React</li></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table>
        </ul>
        <a href="./contact.html">Contact-Me</a> <a href="./hobbies.html">My Hobbies</a>
        <footer>
            <small>
                <p>e-mail:ellaodirisings@gmail.com</p>
                <p>Tel: +2348176478449</p>
            </small>
        </footer>
    </body>
</html>